{
  "appId": "com.yamb.balkan",
  "appName": "Yamb of the Balkan",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "url": "https://yamb-of-the-balkan.onrender.com",
    "allowNavigation": [
      "yamb-of-the-balkan.onrender.com"
    ]
  },
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": false,
      "providers": ["google.com"]
    },
    "PushNotifications": {
      "presentationOptions": ["alert", "sound"]
    }
  }
}
