{
  "name": "yamb_of_the_balkan_ver.3.0",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check:js": "node scripts/check-js.js",
    "check:game-rules": "node scripts/check-game-rules.js",
    "check:trophies": "node scripts/check-trophies.js",
    "check:profile-sync": "node scripts/check-profile-sync.js",
    "check:match-results": "node scripts/check-match-results.js",
    "check:league": "node scripts/check-quarterly-league.js",
    "test": "npm run check:js && npm run check:game-rules && npm run check:trophies && npm run check:profile-sync && npm run check:match-results && npm run check:league"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@capacitor-community/admob": "^6.2.0",
    "@capacitor-firebase/analytics": "^6.3.1",
    "@capacitor-firebase/authentication": "^6.3.1",
    "@capacitor/android": "^6.2.1",
    "@capacitor/app": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/haptics": "^6.0.3",
    "@capacitor/push-notifications": "^6.0.5",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "firebase": "^11.10.0",
    "firebase-admin": "^13.9.0",
    "mongoose": "^8.0.0",
    "socket.io": "^4.5.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  }
}
