{
  "id": "dark",
  "name": "Zelena Soft Clay",
  "version": 30,
  "status": "complete",
  "background": "assets/green-clay-balkan-diorama-v3.png",
  "defaultDiceSkin": "green_clay",
  "designTokens": {
    "surface": "muted emerald and jade matte clay",
    "ink": "deep forest green",
    "accent": "pale mint",
    "shapeLanguage": "restrained rounded reliefs, valid dice faces, a six-column Yamb scorecard and free-standing Balkan clay glyphs",
    "shadowLanguage": "soft top-left highlights with deep green raised and inset shadows"
  },
  "rules": [
    "Keep the center of the rendered background calm for menus and score tables.",
    "Use valid standard pip layouts on every decorative die.",
    "Keep the scorecard motif recognizable as a six-column Yamb sheet.",
    "Keep all surfaces matte and clay-like rather than glassy or metallic.",
    "Use the transparent dark-forest Green Soft Clay cloud title on the splash screen with exact YAMB OF THE / BALKAN lettering, a distinct terracotta BALKAN line and a 4.5-second Green clay reveal motion matching the reference splash timing.",
    "Use free-standing transparent Balkan clay PNG glyphs without backing tiles for all main-menu actions, including the four game modes, Global chat, Online players and Ducats / Undo.",
    "Keep the five lower menu controls and the Treasury / Tournament controls visually frameless while preserving their original click zones.",
    "Use the complete Green Room Daily Challenge pack for the 4.6-second icon-only intro, challenge task, completed and already-played states, rewarded-video action and ducat reward without changing server-selected dice, completion checks, reward values, ad verification or room geometry.",
    "Use the complete Green Room Leaderboard pack for the 4.6-second icon-only intro, Global and Local tabs, loading and empty states, Green podium medals and real rankings without changing filters, pagination, score data or room geometry.",
    "Use the complete Green Room Statistics pack for the 4.6-second icon-only intro, both Statistics and H2H pages, Green metric and detail icons, real positions, self highlighting and existing filters without changing calculations, duel records, server data or room geometry.",
    "Use the complete Green Room Settings pack for the 4.6-second icon-only intro, profile, sound, music, vibration, display, language, terms and privacy controls without changing persisted settings, authentication, legal navigation or room geometry.",
    "Use the complete Green Room Tournament pack for the 4.6-second intro, real Top 3 data, tabs, registration states, bracket results, finalist and award ceremony without changing tournament rules or geometry.",
    "Use the complete Green Room Treasury pack for the 4.6-second intro, four tabs, reward states, collection medals, all 26 achievement icons, insufficient-funds notice and trophy showcase without changing prices, unlock rules or room geometry.",
    "Use the complete Green Room Global Chat pack for the 4.6-second intro, header, send action, empty/loading state and clay message surfaces without changing chat security, reporting, message limits or room geometry.",
    "Use the complete Green Room Online Players pack for the 4.6-second intro, header, search, loading/empty state, player cards, add-friend, spectate and duel actions without changing live status, pagination, refresh behavior or 38-pixel action targets.",
    "Use the complete Green Room Economy pack for the 4.6-second intro, Ducats and Undo tabs, balances, rewarded-video states and ad-unavailable states without changing rewards, server verification, undo timing, limits or room geometry.",
    "Use the complete Green Room Quarterly League pack for the 4.6-second intro, six rank badges, League and Hall of Fame tabs, medals, champions, live rankings and quarterly rewards without changing scoring, pagination, swipe behavior, server synchronization or room geometry.",
    "Use the complete Green Room Solo pack for the 4.6-second icon-only intro, final-score marker, personal-best state, score tiers, best-column and no-zero summary, double-reward action and claim action without changing Yamb scoring, save recovery, rewards or gameplay geometry.",
    "Use the complete Green Room Two Players Hotseat pack for the 4.6-second icon-only intro and a Green Soft Clay winner mark shown only for a decisive result; draws show no winner mark. Preserve both boards, manual swipe, automatic active-player following, active-player state, resume/new-game flow, scoring and all gameplay geometry.",
    "Use the complete Green Room Online Random pack for the 4.6-second icon-only intro, waiting-room header, scanning, opponent-found, VS, disconnect and reconnect states plus the approved spectator marks. Preserve real player cards and POB/NER/POR data, matchmaking, the fixed timer pill, manual swipe between both boards, automatic active-player following, reconnect fairness and all socket/gameplay geometry.",
    "Use the complete Green Room Invite Friend pack for the 4.6-second icon-only intro, waiting-room header, add-friend, empty-list, send, sent and accepted states, real friend cards and the actual greatest H2H rival with Power and POB/NER/POR data. Preserve friend search, requests, invitation delivery, room joins, swipe/active-player behavior, reconnect fairness and all socket/gameplay geometry.",
    "Use the complete Green Room Rules pack for the 4.6-second icon-only intro and six semantically locked page assets: Rules and scoring, Stats and leaderboards, Multiplayer and competitions, Communication, Ducats/tokens/Treasury, and Account/privacy/server. Reuse the matching Green room glyphs inside the content and preserve both languages, rule text, scoring, slide order, swipe/dot navigation and room geometry.",
    "Use the original forest-green YotB QL clay rhombus as a subtle right-side watermark on the live Quarterly League card.",
    "Use one canonical Green dukat everywhere: an ivory rounded clay rim, terracotta face/body and exactly five forest-green rounded-square pips in the four-corners-plus-center layout. Direct UI icons, translated messages, effect particles and previews must use the approved canonical runtime pack; embedded compositions must derive from the approved perspective masters.",
    "Use the canonical Green dukat inside every composite currency asset, including Ducats / Undo, Treasury chests, rewarded-video actions, Solo double-reward and the Rules economy illustration. Undo tokens, medals, trophies, video symbols and decorative chest reliefs remain separate semantic objects and must not be converted into dukats.",
    "Treat themes/green/asset-registry.json as the machine-readable source of truth for approved canonical Green asset families, runtime variants, composite uses, semantic exclusions and forbidden retired paths.",
    "Use one canonical Green Undo token for every standalone token depiction: a thick rounded ivory rim, recessed dark forest-green face and one solid terracotta counter-clockwise arrow with its head in the upper-left sector. Keep large action arrows around dukats and gameplay/navigation arrows as separate semantic controls.",
    "Use one canonical Green rewarded-video ticket for direct active actions and one matching unavailable state: a forest-green notched clay ticket, rounded ivory inner frame and right-facing ivory play triangle, with a terracotta sparkle for active state or terracotta diagonal slash for unavailable state. Reward dukats remain separate canonical objects in room-specific composites.",
    "Load only the active Green splash, background and optimized 384 px main-menu thumbnails at startup; hydrate each room's transparent 256/384/512 px runtime PNGs on room entry, while preserving the original high-resolution masters outside the shipped www tree.",
    "Preserve the existing internal dark theme ID for saved-profile compatibility."
  ]
}
